# GerenciamentoEntrevista

./: GerenciamentoEntrevista.sql  nb-configuration.xml  pom.xml
src/main/java/com/mycompany/gerenciamentoentrevista/: JakartaRestConfiguration.java
src/main/java/com/mycompany/gerenciamentoentrevista/controller/: AvaliacaoBean.java  CandidatoBean.java  EntrevistadorBean.java  TopicoBean.java
src/main/java/com/mycompany/gerenciamentoentrevista/dao/: AvaliacaoDAO.java  CandidatoDAO.java  EntrevistadorDAO.java  GenericDAO.java  TopicoDAO.java
src/main/java/com/mycompany/gerenciamentoentrevista/model/: Avaliacao.java  Candidato.java  Entrevistador.java  Topico.java
src/main/java/com/mycompany/gerenciamentoentrevista/resources/: JakartaEE8Resource.java
src/main/java/com/mycompany/gerenciamentoentrevista/util/: CandidatoConverter.java  EntrevistadorConverter.java  TopicoConverter.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: entrevistador.xhtml  topico.xhtml
src/main/webapp/WEB-INF/: beans.xml
